# WebJar

./: README.md  WebJar.sln
WebJar.Backend/: Program.cs  WeatherForecast.cs  WebJar.Backend.csproj  WebJar.Backend.http  appsettings.json
WebJar.Backend/Controllers/: AccountController.cs  EmpresaController.cs  GenericController.cs  TipoContaController.cs  WeatherForecastController.cs
WebJar.Backend/Data/: DataContext.cs  SeedDb.cs
WebJar.Backend/Helpers/: IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
WebJar.Backend/Migrations/: 20241121031029_MigracionInicial.Designer.cs  20241121031029_MigracionInicial.cs  20241121204402_EmpezarDeNuevo.Designer.cs  20241121204402_EmpezarDeNuevo.cs  20241125235303_ValidacionEIndices.Designer.cs  20241125235303_ValidacionEIndices.cs  20241126010154_Inicial.Designer.cs  20241126010154_Inicial.cs  20241126020525_Inicial.Designer.cs  20241126020525_Inicial.cs  20241127013538_ResultadoPresupustoyFormulario.Designer.cs  20241127013538_ResultadoPresupustoyFormulario.cs  20241130053139_RelacionEmpresaCuenta.Designer.cs  20241130053139_RelacionEmpresaCuenta.cs  20241130170954_EmpresaEntityCompleta.Designer.cs  20241130170954_EmpresaEntityCompleta.cs  20241207163952_EntidadUsuario.Designer.cs  20241207163952_EntidadUsuario.cs  20241208220721_RevisarCreacionUsuarios.Designer.cs  20241208220721_RevisarCreacionUsuarios.cs  20250105172150_Inicial.Designer.cs  20250105172150_Inicial.cs  20250107222538_ModificarDetalle.Designer.cs  20250107222538_ModificarDetalle.cs  20250108233301_AgregamosElMesEnLaTablaPoliza.Designer.cs  20250108233301_AgregamosElMesEnLaTablaPoliza.cs  20250112222845_SeEstablecioEsCUentaDetalle.Designer.cs  20250112222845_SeEstablecioEsCUentaDetalle.cs  20250120043048_EmpezarDeCeroPorLasRelacionesEntreEntidades.Designer.cs  20250120043048_EmpezarDeCeroPorLasRelacionesEntreEntidades.cs  20250120045325_NuevaRelacionCDetallePoliza.Designer.cs  20250120045325_NuevaRelacionCDetallePoliza.cs  20250120175552_ParaCorrerLoDelVideo.Designer.cs  20250120175552_ParaCorrerLoDelVideo.cs  20250121155246_VolviendoAPonerElIndiceUnico.Designer.cs  20250121155246_VolviendoAPonerElIndiceUnico.cs  20250123233356_EvaluarElToUpperDeDebeHaber.Designer.cs  20250123233356_EvaluarElToUpperDeDebeHaber.cs  20250124181218_CambiarElMesASieteDigitos.Designer.cs  20250124181218_CambiarElMesASieteDigitos.cs  (+5 more)
WebJar.Backend/Properties/: launchSettings.json
WebJar.Frontend/: App.razor  Program.cs  WebJar.Frontend.csproj  _Imports.razor
WebJar.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
WebJar.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
WebJar.Frontend/Layout/: NavMenu.razor  NavMenu.razor.cs
WebJar.Frontend/Pages/: Home.razor  Home.razor.cs
WebJar.Frontend/Properties/: launchSettings.json
WebJar.Shared/: Class1.cs
(+153 files in other folders)
